@media only screen and (max-width:1024px) {
    header .row .col-md-5 img {
        margin-top: 0vmin;
    }

    .section-1 .row .col-md-6 .pray img {
        opacity: 0.9;
        border-radius: 0.2em;
        width: 110%;
        margin-top: 10vmin;
    }

    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
        left: 8vmin;
    }

    .cover {
        background-position: 0rem -5rem;
    }

    .section-2 .cover .content {
        padding-top: 20vmin;
    }

    .numbers {
        margin-top: -15vmin;
        padding-bottom: 5vmin;
    }

    .section-3 .desktop {
        height: 3.7em;
        width: 11em;
    }

    .section-4 .team {
        margin-left: -0.5vmin;
    }

    .section-4 .card {
        width: 18rem;
        margin-top: 1vmin;
        margin-right: 2rem;
        box-shadow: none;
    }

    .section-4 .carousel-inner {
        width: 20rem;
    }

    footer .text-muted {
        max-width: 30ch;
    }

}

@media only screen and (max-width:768px) {
    header .navbar-brand {
        padding-left: 1rem;
    }

    header .row .col-md-5 img {
        margin-top: 0vmin;
    }

    .section-1 .row .col-md-6 .pray img {
        opacity: 0.9;
        border-radius: 0.2em;
        width: 110%;
        margin-top: 23vmin;
    }

    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
        left: 8vmin;
    }

    .section-2 .cover {
        background-position: 0vmin -3.5vmin;
        height: 68vmin;
    }

    .numbers .rect {
        width: 10rem;
        height: 8rem;
    }

    .numbers .rect h3 {
        font-size: 3rem;
    }

    .section-3 {
        height: inherit;
    }

    .section-3 .row .col-md-6 {
        text-align: center !important;
    }

    .section-3 .platform {
        margin-left: -15%;
        margin-right: -15%;
        margin-bottom: 5vmin;
    }

    .section-3 .desktop {
        height: 4.5em;
        width: 11em;
    }

    .section-4 .team {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: -8vmin;
    }

    .section-4 .card {
        box-shadow: 0.05px 0.05px 3px 0.25px rgb(230, 223, 223);
    }

    .section-4 .carousel-inner {
        width: 30rem;
        align-content: center;
        margin-left: -10.5vmin;
    }

    footer {

        padding: 6vmin 6vmin;
    }

    footer input {
        width: 65%;
    }

    footer input::placeholder {
        color: #bbb8b8 !important;
    }

    footer .input-group .input-group-text {
        background: #D0DDFF;
        margin-left: -1vmin;
        border: none;
        height: 32px;
    }

    footer .column i {
        color: #D0DDFF;
        padding-right: 0.2em;
    }
}

@media only screen and (max-width:425px) {

    header .container .col-md-7 button {
        margin-top: 4vmin;
    }

    header .col-md-5 {
        display: flex;
        justify-content: center;
        margin-left: -2vmin !important;
    }

    header .row .col-md-5 img {
        width: 90% !important;
        margin-top: -10vmin;
        margin-bottom: 20vmin;
        margin-left: 0vmin;
    }

    .section-1 .row .col-md-6 .pray img {
        opacity: 0.9;
        border-radius: 0.2em;
        width: 110%;
        margin-top: -10vmin;
        margin-left: -5vmin;
    }

    .cover .content p {
        font-size: 3vmin;
    }

    .purchase .cards .card {
        width: 20rem;
        margin: 3vmin;
    }

    .section-3 .desktop {
        height: 3em;
        width: 8em;
    }

    .section-3 .desktop i {
        font-size: 6vmin;
    }

    .section-3 .desktop h3 {
        font-size: 3vmin;
    }

    .section-3 .desktop p {
        font-size: 1.8vmin;
    }

    .section-3 .desktop .text {
        padding-left: 2vmin;
    }

    .section-4 .team {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: 4vmin;
    }

    .section-4 .carousel-inner {
        width: 30rem;
        align-content: center;
        margin-left: -14vmin;
    }

    footer .row .col-md-4 {
        margin-top: 4vmin;
    }

    footer .row .col-md-3 {
        margin-top: 8vmin;
        margin-left: 0vmin;
    }

    footer .text-muted {
        max-width: 50ch;
    }

    footer input {
        width: 75%;
    }

    footer .newsletter {
        padding-top: 4vmin;
    }

    footer .follow-us {
        padding-top: 6vmin;
    }
}


@media only screen and (max-width:375px) {
    .purchase .cards .card {
        width: 18rem;
        margin: 3vmin;
    }

    .section-3 .desktop h3 {
        font-size: 4vmin;
    }

    .section-3 .desktop p {
        font-size: 2vmin;
    }

    .section-4 .card {
        width: 18rem;
    }

    .section-4 .carousel-inner {
        margin-left: -21.5vmin;
    }
}


@media only screen and (max-width:320px) {
    .purchase .cards .card {
        width: 18rem;
        margin: 3vmin;
    }

    .section-4 .team {
        margin-left: -3vmin;
    }

    .section-4 .card {
        width: 18rem;
    }

    .section-4 .carousel-inner {
        margin-left: -25vmin;
    }

    .section-3 .desktop {
        height: 2.7em;
        width: 7em;
    }
}